# These configuration parameters should be enabled in the development environment only

include "application.conf"

service.scheme = "http://"
service.address = "dataplug.hat.org:9000"
service.secure = false

play.mailer.mock = true

silhouette.twitter.callbackURL = "http://dataplug.hat.org:9000/authenticate/twitter"
