play.crypto.secret = ""
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["andrius.aucinas@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplugFitbit.Module"
}

play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
  from = ${?MAILER_FROM}
}

auth.allowedResources = ["https://fitbit-plug.hubofallthings.com", "http://dataplug.hat.org"]

service {
  name = "fitbit"
  scheme = "https://"
  address = "fitbit.hubat.net"
  secure = true
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.hubofallthings.com"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }
}

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/dataplug"
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug-fitbit.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"

include "application.dev.conf"
