silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.signer.key = ${?COOKIE_SIGNER_KEY} // A unique encryption key
  authenticator.crypter.key = ${?CRYPTER_KEY} // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth1TokenSecretProvider.signer.key = ${?COOKIE_SIGNER_KEY} // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = ${?CRYPTER_KEY} // A unique encryption key

  # Social state handler
  socialStateHandler.signer.key = ${?COOKIE_SIGNER_KEY} // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = ${?COOKIE_SIGNER_KEY} // A unique encryption key

  # Fitbit provider
  fitbit.authorizationURL = "https://www.fitbit.com/oauth2/authorize"
  fitbit.accessTokenURL = "https://api.fitbit.com/oauth2/token"
  fitbit.redirectURL = "http://dataplug.hat.org:9000/authenticate/fitbit"
  fitbit.redirectURL = ${?FITBIT_CALLBACK_URL}
  fitbit.redirectURL = ${?API_CALLBACK_URL}
  fitbit.refreshURL = "https://api.fitbit.com/oauth2/token"
  fitbit.clientID = ""
  fitbit.clientID = ${?FITBIT_CLIENT_ID}
  fitbit.clientID = ${?API_CLIENT_ID}
  fitbit.clientSecret = ""
  fitbit.clientSecret = ${?FITBIT_CLIENT_SECRET}
  fitbit.clientSecret = ${?API_CLIENT_SECRET}
  fitbit.scope = "activity heartrate location profile sleep weight"
  fitbit.authorizationParams {
    response_type = "code"
  }
  fitbit.refreshHeaders {
    Content-Type = "application/x-www-form-urlencoded"
  }
  fitbit.customProperties {
    authorization_header_prefix = "Basic"
    parameters_location = "query"
  }
}