play.http.secret.key = ""
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["systems@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplugFacebook.Module"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
  from = ${?MAILER_FROM}
}

auth.allowedResources = ["https://facebook.hubofallthings.com", "https://facebook.hubat.net", "http://dataplug.hat.org"]

hat.secure = true

service {
  name = "facebook"
  provider = "facebook"
  scheme = "https://"
  address = "facebook.hubofallthings.com"
  secure = true
  chooseVariants = false
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.hubofallthings.com"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }

  notables {
    secret = ${?SERVICES_SECRET}
  }

  admin.secret = ${?SERVICE_ADMIN_SECRET}
}

slick.dbs.default {
  driver="slick.jdbc.PostgresProfile$"
  db = {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/dataplug"
    url = ${?DATABASE_URL}
    user=""
    user=${?DATABASE_USER}
    password=""
    password=${?DATABASE_PASSWORD}
  }
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
