play.http.secret.key = ""
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["systems@dataswift.io"]

play.modules {
  disabled += "com.hubofallthings.dataplug.modules.DiActorsModule"

  enabled += "com.hubofallthings.dataplugFacebook.modules.FacebookActorsModule"
  enabled += "com.hubofallthings.dataplugFacebook.modules.FacebookPlugModule"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play {
  server {
    pidfile.path = "/tmp/RUNNING_PID"
  }
}

auth.allowedResources = ["https://facebook.dataswift.io", "https://facebook.dataswift.dev", "https://facebook.hubofallthings.net", "https://facebook.hubat.net", "https://dataplug:9443.hat.org"]

hat.secure = true

service {
  name = "facebook"
  name = ${?TOKEN_APP_NAME}
  provider = "facebook"
  scheme = "https://"
  address = "facebook.dataswift.io"
  secure = true
  chooseVariants = false
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.dataswift.io"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }

  notables {
    secret = ${?SERVICES_SECRET}
  }

  admin.secret = ${?SERVICE_ADMIN_SECRET}
}

slick.dbs.default {
  driver="slick.jdbc.PostgresProfile$"
  db = {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/dataplug"
    url = ${?DATABASE_URL}
    user=""
    user=${?DATABASE_USER}
    password=""
    password=${?DATABASE_PASSWORD}
  }
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug.sql"]
}

play.evolutions.enabled = false

include "silhouette.staging.conf"
