# These configuration parameters should be enabled in the development environment only

include "application.conf"

service.scheme = "http://"
service.address = "dataplug.hat.org:9000"
service.secure = false

mailer.mock = true
