play.crypto.secret = ""
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["augustinas.markevicius@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplugTwitter.Module"
}

play.mailer {
  host = "email-smtp.eu-west-1.amazonaws.com"
  port = 587
  // TODO ENV
  user = ${?MAILER_USER}
  // TODO env
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
}

auth.allowedResources = ["http://dataplug.hat.org"]

service {
  name = "Social"
  scheme = "http://"
  address = "social.hubofallthings.net"
  hatCredentials {
    username = ${?HAT_USER}
    // TODO env
    password = ${?HAT_PASSWORD}
  }

  marketsquare {
    address = "marketsquare.hubofallthings.com"
    scheme = "https://"
    
    accessToken = ${?MS_ACCESS_TOKEN}
    dataplugId = ${?MS_DATAPLUG_ID}
  }

  notables {
    secret = ${?SERVICES_SECRET}
  }
}

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/dataplug"
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USER}
  // TODO env
  password = ${?DATABASE_PASSWORD}
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug-social.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
