play.http.secret.key = ""
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["systems@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplugUber.Module"
}

play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
  from = ${?MAILER_FROM}
}

auth.allowedResources = ["https://uber.hubofallthings.com",  "https://dataplug.hat.org", "https://uber.hubat.net"]

hat.secure = true

service {
  name = "monzo"
  provider = "uber"
  scheme = "https://"
  address = "uber.hubofallthings.com"
  secure = true
  chooseVariants = true
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.hubofallthings.com"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }
}

slick.dbs.default {
  driver="slick.jdbc.PostgresProfile$"
  db = {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/dataplug"
    url = ${?DATABASE_URL}
    user=""
    user=${?DATABASE_USER}
    password=""
    password=${?DATABASE_PASSWORD}
  }
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/uber.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
