play.crypto.secret = ""
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.modules {
  enabled += "org.hatdex.dataplug.modules.DiActorsModule"
}

play.http.filters = "org.hatdex.dataplug.utils.Filters"

play.cache.bindCaches = ["session-cache"]

auth.allowedResources = ["https://DATAPLUG.hubofallthings.com"]

service {
  scheme = "https://"
  address = "DATAPLUG.hubofallthings.com"
}

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent",
    "X-Requested-With",
    "X-Auth-Token"]
  preflightMaxAge = 3 days
}

//db.default = {
//  driver = org.postgresql.Driver
//  url = "jdbc:postgresql://localhost/DATAPLUG"
//  url = ${?DATABASE_URL}
//  username = "DATAPLUG"
//  password = "DATAPLUG"
//}

play.evolutions.enabled = false
