play.crypto.secret = ""
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["andrius.aucinas@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplug.modules.DiActorsModule"
  enabled += "org.hatdex.dataplug.utils.SilhouetteModule"
  enabled += "org.hatdex.dataplugCalendar.Module"
}

play.http.filters = "org.hatdex.dataplug.utils.Filters"

play.mailer {
  host = "email-smtp.eu-west-1.amazonaws.com"
  port = 587
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
}

play.cache.bindCaches = ["session-cache"]

auth.allowedResources = ["http://dataplug.hat.org"]

service {
  name = "Facebook"
  scheme = "http://"
  address = "DATAPLUG.hubofallthings.net"
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  marketsquare {
    address = "marketsquare.hubofallthings.com"
    scheme = "https://"
    accessToken = ${?MS_ACCESS_TOKEN}
    dataplugId = ${?MS_DATAPLUG_ID}
  }
}

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent",
    "X-Requested-With",
    "X-Auth-Token"]
  preflightMaxAge = 3 days
}

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/dataplug"
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}

play.evolutions.enabled = false

hat-client-actor-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

include "silhouette.conf"
