play.modules {
  enabled += "org.hatdex.dataplug.modules.SilhouetteModule"
  enabled += "org.hatdex.dataplug.modules.DiActorsModule"
}

play.http.filters = "org.hatdex.dataplug.utils.Filters"

play.cache.bindCaches = ["session-cache"]

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent",
    "X-Requested-With",
    "X-Auth-Token"]
  preflightMaxAge = 3 days
}

hat-client-actor-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}
