play.modules {
  enabled += "org.hatdex.dataplug.modules.SilhouetteModule"
  enabled += "org.hatdex.dataplug.modules.DiActorsModule"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

play.http.filters = "org.hatdex.dataplug.utils.Filters"

play.cache.bindCaches = ["session-cache"]

play.filters {
  cors {
    pathPrefixes = ["/api"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = ["Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent",
      "X-Requested-With",
      "X-Auth-Token"]
    preflightMaxAge = 3 days
  }

  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}
hat-client-actor-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "dataplug"
    user = "dataplug"
    password = ""
  }
  numThreads = 3
}

play.evolutions.enabled = false
play.evolutions.db.default.autoPlay = false

dexter.secure = true  // Should secure connection be used to connect to HATs?
