play.http.secret.key = ""
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["systems@dataswift.io"]

play.modules {
  enabled += "com.hubofallthings.dataplugInstagram.Module"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play {
  server {
    pidfile.path = "/tmp/RUNNING_PID"
  }
}

play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@dataswift.io"
  from = ${?MAILER_FROM}
}

auth.allowedResources = ["https://instagram.dataswift.io", "https://instagram.dataswift.dev", "https://instagram.hubofallthings.net", "https://instagram.hubat.net", "http://dataplug.hat.org", "https://dataplug.hat.org"]

hat.secure = true

service {
  name = "instagram"
  name = ${?TOKEN_APP_NAME}
  customFieldId = "ds"
  customFieldId = ${?PREPEND_CUSTOM_FIELD_ID}
  provider = "instagram"
  scheme = "https://"
  address = "instagram.dataswift.io"
  secure = true
  chooseVariants = false
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.dataswift.io"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }

  notables {
    secret = ${?SERVICES_SECRET}
  }

  admin.secret = ${?SERVICE_ADMIN_SECRET}
}

slick.dbs.default {
  driver="slick.jdbc.PostgresProfile$"
  db = {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/dataplug"
    url = ${?DATABASE_URL}
    user=""
    user=${?DATABASE_USER}
    password=""
    password=${?DATABASE_PASSWORD}
  }
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
