play.http.secret.key = ""
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["systems@dataswift.io"]

play.modules {
  enabled += "com.hubofallthings.dataplugCalendar.Module"
}

play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@dataswift.io"
  from = ${?MAILER_FROM}
}

auth.allowedResources = ["https://google-calendar.dataswift.io", "https://google-calendar.dataswift.dev", "https://google-calendar.hubofallthings.net"  "http://dataplug.hat.org", "https://google-calendar.hubat.net"]

hat.secure = true

service {
  name = "google-calendar-dev"
  name = ${?TOKEN_APP_NAME}
  provider = "google"
  scheme = "https://"
  address = "google-calendar.dataswift.io"
  secure = true
  chooseVariants = false
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.dataswift.io"
    scheme = "https://"
    accessToken = ${?DEX_ACCESS_TOKEN}
    dataplugId = ${?DEX_DATAPLUG_ID}
  }
}

slick.dbs.default {
  driver="slick.jdbc.PostgresProfile$"
  db = {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/dataplug"
    url = ${?DATABASE_URL}
    user=""
    user=${?DATABASE_USER}
    password=""
    password=${?DATABASE_PASSWORD}
  }
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug-calendar.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
