# These configuration parameters should be enabled in the development environment only

include "application.conf"

service.scheme = "https://"
service.address = "dataplug.hat.org:9443"
service.secure = false

play.mailer.mock = true
