play.crypto.secret = ""
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

administrators = ["andrius.aucinas@hatdex.org"]

play.modules {
  enabled += "org.hatdex.dataplugMonzo.Module"
}

play.mailer {
  host = "email-smtp.eu-west-1.amazonaws.com"
  port = 587
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  ssl = false
  tls = true
  mock = false
  from = "systems@hubofallthings.net"
}

auth.allowedResources = ["https://monzo-plug.hubofallthings.com", "http://dataplug.hat.org"]

service {
  name = "monzo"
  scheme = "http://"
  address = "monzo-plug.hubofallthings.com"
  hatCredentials {
    username = ${?HAT_USER}
    password = ${?HAT_PASSWORD}
  }

  dex {
    address = "dex.hubofallthings.com"
    scheme = "https://"
    accessToken = ${?MS_ACCESS_TOKEN}
    dataplugId = ${?MS_DATAPLUG_ID}
  }
}

db.default = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/dataplug"
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  schemaMigrations = ["evolutions/1.sql", "evolutions/data.sql", "evolutions/dataplug.sql"]
}

play.evolutions.enabled = false

include "silhouette.conf"
