silhouette {

  # Authenticator settings
  authenticator.cookieName = "authenticator"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie = false
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.rememberMe.cookieMaxAge = 30 days
  authenticator.rememberMe.authenticatorIdleTimeout = 5 days
  authenticator.rememberMe.authenticatorExpiry = 30 days

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName = "OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath = "/"
  oauth1TokenSecretProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie = true
  oauth1TokenSecretProvider.expirationTime = 5 minutes

  oauth1TokenSecretProvider.cookie.signer.key = "[changeme]" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "[changeme]" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" // A unique encryption key

  # Google provider
  monzo {
    authorizationURL = "https://auth.getmondo.co.uk"
    accessTokenURL = "https://api.monzo.com/oauth2/token"
    redirectURL = "http://dataplug.hat.org:9000/authenticate/monzo"
    redirectURL = ${?MONZO_CALLBACK_URL}
    refreshURL = "https://api.monzo.com/oauth2/token"
    clientID = ""
    clientID = ${?MONZO_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?MONZO_CLIENT_SECRET}
//    scope = ""
//    authorizationParams {
//      access_type = "offline"
//      prompt = "consent"
//    }
  }


}